Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filebrowser
Bundle-SymbolicName: com.example.e4.filebrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Automatic-Module-Name: com.example.e4.filebrowser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.rcp;bundle-version="4.7.3",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.equinox.ds;bundle-version="1.5.0"
